<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Llegó la excusa perfecta para vacacionar en los mejores destinos con y increíbles tarifas. Aprovecha los descuentos para tu estadía y descansa al mejor estilo #Todoincluido. A un clic de distancia. Promociones especiales. Promociones Decameron.">
    <meta name="keywords" content="viaje, boleto, hotel, tour">
    <meta name="author" content="Jimmy Torres"/>
    <meta name="copyright" content="J Y T"/>
    <link rel="icon" href="./assets/iconopag.png">
    <link rel="stylesheet" href="./utils/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Viajes y viajes</title>
</head>

<body>  
    <header class="py-5 bg-image-full" style="background-image: url('./assets/portada.jpeg'); background-size: cover; height: 100vh; background-repeat: no-repeat;"> 
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container"> <!-- contenedor para crear padding -->
                <a class="navbar-brand" href="#!"><h3 class="animate__animated animate__zoomIn">Viajes y Viajes</h3></a> <!-- logo y o icono -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <!-- Aparece boton responsive al momento de colapsar -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent"> <!-- desaparecen botones al colapso -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <form class="d-flex">
                            <button class="btn btn-outline-light" type="submit">Cart
                                <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                            </button>
                        </form>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html"><h6 class="animate__animated animate__fadeIn">Inicio</h6></a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/acercade.html"><h6 class="animate__animated animate__fadeIn">Acerca de</h6></a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/internacional.html"><h6 class="animate__animated animate__fadeIn">Internacional</h6></a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/ofertas.html"><h6 class="animate__animated animate__fadeIn">Ofertas</h6></a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/contacto.html"><h6 class="animate__animated animate__fadeIn">Contacto</h6></a></li>
                    </ul>
                </div>
            </div>
        </nav>     
    </header>

    <main class="py-5">
        <div class="container px-4 px-lg-0 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- imagen de viaje-->
                        <img class="card-img-top" src="./assets/img1.jpg" alt="img_avion" />
                        <!-- Detalles del viaje-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre del destino-->
                                <h5 class="fw-bolder">Santa marta</h5>
                                <!-- Precio del viaje-->
                                $40.00
                            </div>
                        </div>
                        <!-- alineacion primera tarjeta-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- senial de rebaja-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Rebaja</div>
                        <!-- imagen viaje-->
                        <img class="card-img-top" src="./assets/img2.jpg" alt="img_ciudad_santamarta" />
                        <!-- Detalles del viaje-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre del destino-->
                                <h5 class="fw-bolder">Cartagena</h5>
                                <!-- Precio del viaje-->
                                <span class="text-muted text-decoration-line-through">$20.00</span>
                                $18.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Rebaja</div>
                        <img class="card-img-top" src="./assets/img3.jpg" alt="img_playa_sanandres" />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">San andres</h5>
                                <span class="text-muted text-decoration-line-through">$50.00</span>
                                $25.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="./assets/img4.jpg" alt="img_piscina_melgar" />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Melgar</h5>
                                $40.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Rebaja</div>
                        <img class="card-img-top" src="./assets/img5.jpg" alt="img_edificios_barranquilla" />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Barranquilla</h5>
                                <span class="text-muted text-decoration-line-through">$50.00</span>
                                $25.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="./assets/img6.jpg" alt="img_iglesia_cali" />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">cali</h5>
                                $120.00 - $280.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Rebaja</div>
                        <img class="card-img-top" src="./assets/img7.jpg" alt="img_metro_medellin" />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Medellin</h5>
                                <span class="text-muted text-decoration-line-through">$20.00</span>
                                $18.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="./assets/img8.jpg" alt="img_ciudad_manizales" />
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Manizales</h5>
                                $40.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center footer1">
        <div class="container p-4 pb-0">
        <section class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button" target="_blank">
                <i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/?lang=es" role="button" target="_blank">
                <i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/intl/es-419/gmail/about/" role="button" target="_blank">
                <i class="fab fa-google"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/?hl=es" role="button" target="_blank">
                <i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/
            " role="button" target="_blank">
                <i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/" role="button" target="_blank">
                <i class="fab fa-github"></i></a>
        </section>
        <section class="">
            <form action="">
            <div class="row d-flex justify-content-center">
                <div class="col-right"></div>
                <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4 suscribete">
                    <input type="email" id="form5Example21" class="form-control" />
                    <label class="form-label" for="form5Example21">Suscribtete con tu correo electronico</label>
                </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-outline-light mb-4">Subscribe</button>
                </div>
            </div>
            </form>
        </section>
        </div>
        <div class="text-center p-3 footer2">@Derechos reservados, mas informacion:<a class="corp" href="https://www.instagram.com/alexxjat/"> J y T</a></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>